/****************************************************************/
/* 模块编号    ：BMQSHUTDOWN                                    */
/* 模块名称    ：                                               */
/* 版 本 号    ：V2.0                                           */
/* 作    者    ：徐军                                           */
/* 建立日期    ：2001/08/08                                     */
/* 最后修改日期：                                               */
/* 模块用途    ：新晨Q关闭                                      */
/****************************************************************/

/****************************************************************/
/* 修改记录：                                                   */
/* 2001.08.17 封版V2.0,程序共28行                               */
/****************************************************************/

/*库函数定义*/
#include "bmq.h"

int main(int argc,char **argv)
{
  int ilRc;

  _bmqShowversion(argc,argv);

  ilRc = _bmqShutdown();
  if (ilRc == 0) printf("新晨-Q 成功关闭!\n");
    else printf("--%d--新晨-Q 关闭出错!\n",ilRc);
  exit(0);
}
